<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }

        html {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        }

        .header {
            display: inline-block;
            position: relative;
            background-color: #272882;
            width: 100%;
            height: 100px;
            z-index: 1;
        }

        body {
            display: block;
            position: absolute;
            width: 100%;
            height: 763px;
            background-color: #fff;
            margin:0;
        }
        .footer {
            display: block;
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 0px;
            background-color:#272882;
        }
        .img {
            height: 50px;
            width: auto;
            margin-top: 25px;
            margin-left:20px;
            cursor: pointer;
        }
        .text {
            display: inline-block;
            position: absolute;
            width: auto;
            text-align: center;
            font-size:25px;
            color:#fff;
            font-weight:50;
            padding: 35px 0 35px 250px;
            margin:0;
            cursor:default;
        }
        .category {
            display: block;
            position: absolute;
            width: 15%;
            height: 85%;
            background-color:rgb(255, 255, 255);
            box-shadow: 0.5px 7px 10px 2px #c2c2c2;
        }
        .option {
            display: block;
            margin: auto;
            margin-top: 40px;
            border: 2.5px solid#272882;
            border-radius: 4px;
            width: 120px;
            height: 35px;
            color:#272882;
            font-size: 25px;
            font-weight: 550;
            text-align: center;
            box-shadow: 2px 2px 10px .5px #c2c2c2;
            cursor: pointer;
           
        }
        .option:hover {
            background-color: #f15a29;
            box-shadow: 2px 2px 10px 2px #b4b4b4;
        }

        .list {
            padding-top:50px;
        }
        .codegym {
            display: inline-block;
            color: rgb(255, 255, 255);
            width: auto;
            height: auto;
            margin:5px 10px;
            
        }
        
    </style>
</head>

<body>
    <div class="container">

        <header class="header">
            <img class="img" src="https://james.codegym.vn/pluginfile.php/1/theme_remui/logo/1637071366/Codegym%20X.png" alt="">
            <h1 class="text">
                Hệ Thống Quản Lý Bài Tập CASE STUDY MODULE 1
            </h1>
        </header>
        <div class="body">
            <div class="category">
                <div class="list">

                    <select class="option" name="" id="">
                        <option value="">Bài 1</option>
                    </select>
                    <select class="option" name="" id="">
                        <option value="">Bài 2</option>
                    </select>
                    <select class="option" name="" id="">
                        <option value="">Bài 3</option>
                    </select>
                    <select class="option" name="" id="">
                        <option value="">Bài 4</option>
                    </select>
                    <select class="option" name="" id="">
                        <option value="">Bài 5</option>
                    </select>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p class="codegym">
                CodeGym@2018. All rights reserved.
            </p>
        </footer>
    </div>
    </div>
</body>

</html>